[loggers]
keys=root,hareruya,cardkingdom,compare

[handlers]
keys=consoleHandler

[formatters]
keys=scrapper

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_hareruya]
level=WARNING
handlers=consoleHandler
qualname=hareruya
propagate=0

[logger_cardkingdom]
level=WARNING
handlers=consoleHandler
qualname=cardkingdom
propagate=0

[logger_compare]
level=WARNING
handlers=consoleHandler
qualname=compare
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=WARNING
formatter=scrapper
args=(sys.stdout,)

[formatter_scrapper]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s