[loggers]
keys=root,hareruya,card_kingdom

[handlers]
keys=consoleHandler

[formatters]
keys=scrapper

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_hareruya]
level=INFO
handlers=consoleHandler
qualname=hareruya
propagate=0

[logger_card_kingdom]
level=INFO
handlers=consoleHandler
qualname=card_kingdom
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=scrapper
args=(sys.stdout,)

[formatter_scrapper]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s